VasuthalozatParent/VasuthalozatAdminApplication/Views/AdminLogin.xaml

<Window x:Class="VasuthalozatAdminApplication.Views.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasuthalozatAdminApplication.Views"
        mc:Ignorable="d"
        Title="LogIn" Height="180" Width="320">
    <StackPanel>
        <StackPanel Height="auto" Margin="5" Background="Gray">
            <Label Content="Admin belépés" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Név:" Margin="2"/>
                    <TextBox Grid.Column="2" Margin="2" Name="tb_adminname"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Jelszó:" Margin="2"/>
                    <PasswordBox Grid.Column="2" Margin="2" Name="pb_password"/>
                </Grid>
            </StackPanel>
            <Button Click="btn_adminlogin_Click" Content="Belépés!" Name="btn_adminlogin" Margin="5, 10, 5, 5" Background="DimGray"/>
        </StackPanel>
    </StackPanel>
</Window>
