VasuthalozatParent/VasuthalozatPublicApplication/Views/UserInterface.xaml

<Window x:Class="VasuthalozatPublicApplication.Views.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasuthalozatPublicApplication.Views"
        xmlns:model="clr-namespace:VasuthalozatPublicApplication.Models"
        mc:Ignorable="d"
        Title="UserInterface" Height="300" Width="800">
    <Window.DataContext>
        <model:UserInterfaceViewModel />
    </Window.DataContext>
    <StackPanel>
        <Label Content="Üdvözlünk!" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Name="label1"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Height="auto" Margin="5" Background="Gray">
                    <Label Content="Utazás keresése" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Honnan?" Margin="2"/>
                            <ComboBox Grid.Column="2" Margin="2" Name="cb_from" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Hova?" Margin="2"/>
                            <ComboBox Grid.Column="2" Margin="2" Name="cb_to" />
                        </Grid>
                    </StackPanel>
                    <Button Click="btn_kereses_Click" Content="Keresés" Name="btn_kereses" Margin="0, 5, 0, 0" Background="DimGray"/>
                </StackPanel>
                <Button Click="btn_logout_Click" Content="Kijelentkezés" Name="btn_logout" Height="70" Margin="5" Background="Silver"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <DataGrid Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGrid1" MaxHeight="330"  VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Útvonal" Binding="{Binding}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
